{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VELJKO\\SQLEXPRESS;Initial Catalog=Finshark;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "XTJH50iyU42JmTgxQhBRR1YvH02011fE",
  "JWT": {
    "Issuer": "http://localhost:5188",
    "Audience": "http://localhost:5188",
    "SigningKey": "oief293jr9823jfjsojfpajsef129dusfj124124awda1241a23jfjaospfjABCD1234SUPERSECRETKEY"
  } 
}
